\documentclass[a4paper]{article}
\usepackage{Sweave}
\usepackage{hyperref}
\usepackage{algorithmic}
\usepackage[left=3cm,top=3cm,right=3cm,nohead,nofoot]{geometry}
\title{R\'esultats de la fonction de test du $\chi^2$ du package EnQuireR}
\author{G. Fournier
       M. Cadoret 
       O. Fournier \\ 
			 F. Le Poder 
       S. Lê
       J. Bouche}
\begin{document}

\maketitle
\tableofcontents
\clearpage

<<results=tex,echo=FALSE>>=
	res=chisq.function(dataset, varY, varX, method="proba", print=FALSE)
	var.prec=names(dimnames(res[[1]][[2]]))[1]
	cat("\\section{",names(dimnames(res[[1]][[2]]))[1],"}\n",sep="")
	for (j in 1:length(res)){
	if(names(dimnames(res[[j]][[2]]))[1]!=var.prec){
	cat("\\section{",names(dimnames(res[[j]][[2]]))[1],"}\n",sep="")
	var.prec=names(dimnames(res[[j]][[2]]))[1]
	}
	cat("\\subsection{",names(dimnames(res[[j]][[2]]))[1]," $\\times$ ",names(dimnames(res[[j]][[2]]))[2],"}\n",sep="")
	
	cat("\\emph{Statistiques de test}\n\n")
	cat("\\begin{Sinput}\n")
	print(res[[j]][[1]])
	cat("\n\n")
	cat("\\end{Sinput}\n")

	cat("\\emph{Contributions à la distance du $\\chi^2$ par couple de variable}\n\n")
	cat("\\begin{Sinput}\n")
	print(signif(res[[j]][[2]],digits=2))
	cat("\n\n")
	cat("\\end{Sinput}\n")

	cat("\\emph{Probabilités associées à contribution des couples de modalités à la distance du $\\chi^2$}\n\n")
	cat("\\begin{Sinput}\n")
	print(signif(res[[j]][[3]],digits=2))
	cat("\n\n")
	cat("\\end{Sinput}\n")
	cat("\\begin{tabular}{|p{14cm}|*{1}{l|}}\n")
	if (res[[j]]$Test$p.value<=0.05){
		cat("\\hline\n")
		cat("\\textbf{Les variables ",names(dimnames(res[[j]][[2]]))[1]," et ",names(dimnames(res[[j]][[2]]))[2]," sont d\\'ependantes au seuil de 5\\%. La modalit\\'e prise par un individu pour la variable ",names(dimnames(res[[j]][[2]]))[1]," d\\'epend de la modalit\\'e qu'il a choisie pour la variable ",names(dimnames(res[[j]][[2]]))[2],".}\\\\\\hline\n")
	}else{
  	cat("\\hline\n")
  	cat("\\textbf{Les variables ",names(dimnames(res[[j]][[2]]))[1]," et ",names(dimnames(res[[j]][[2]]))[2]," ne sont pas d\\'ependantes au seuil de 5\\%. La modalit\\'e prise par un individu pour la variable ", names(dimnames(res[[j]][[2]]))[1]," ne d\\'epend pas de la modalit\\'e qu'il a choisie pour la variable ",names(dimnames(res[[j]][[2]]))[2],".}\\\\\\hline\n")
  }
  cat("\\end{tabular}\n")
	cat("\\clearpage\n")
	}
@
\end{document}