% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\documentclass[12pt]{article}

\usepackage{pgf,pgfshade}
\usepackage{color}

\usepackage[papersize={11pt,14pt},hmargin=0pt,vmargin=0pt,headsep=0pt,nohead,nofoot]{geometry}

\pagestyle{empty}

\begin{document}
\begin{colormixin}{20}%
  \pgfdeclareverticalshading{shadow}{20pt}{%
    rgb(0pt)=(.2,.2,.2);
    rgb(11pt)=(1,1,1)}%
  \pgfdeclareverticalshading{paper}{20pt}{%
    rgb(0pt)=(0.8,0.8,0.5);
    rgb(15pt)=(1,1,1)}%
  \pgfdeclareverticalshading{pic}{2.5pt}{%
    rgb(0pt)=(0.25,0.75,0.25);
    rgb(1.5pt)=(0.75,0.25,0.25);
    rgb(3.5pt)=(0.25,0.25,0.75)}%
  \pgfdeclareverticalshading{corner}{2pt}{%
    rgb(0pt)=(0.5,0.5,0);
    rgb(2pt)=(0.8,0.8,0.8)}%
  \noindent\hbox{%
    \begin{pgfpicture}{-1pt}{-2pt}{10pt}{12pt}
      \pgfsetxvec{\pgfpoint{1pt}{0pt}}
      \pgfsetyvec{\pgfpoint{0pt}{1pt}}
      \pgfsetlinewidth{0.4pt}

                                %    \begin{pgfscope}
                                %      \color[gray]{0.7}
                                %      \pgfmoveto{\pgfxy(0.6,-1)}
                                %      \pgflineto{\pgfxy(9,-1)}
                                %      \pgflineto{\pgfxy(9,8.2)}
                                %      \pgflineto{\pgfxy(6.8,10.4)}
                                %      \pgflineto{\pgfxy(0.6,10.4)}
                                %      \pgfclip

                                %      \pgfputat{\pgfxy(0.6,-10)}
                                %      {%
                                %        \begin{pgfrotateby}{\pgfdegree{45}}
                                %          \pgfbox[left,base]{\pgfuseshading{shadow}}
                                %        \end{pgfrotateby}
                                %      }
                                %    \end{pgfscope}      

      \begin{pgfscope}
        \pgfmoveto{\pgfxy(0,0)}
        \pgflineto{\pgfxy(8,0)}
        \pgflineto{\pgfxy(8,9)}
        \pgflineto{\pgfxy(6,9)}
        \pgflineto{\pgfxy(6,11)}
        \pgflineto{\pgfxy(0,11)}
        \pgfclip

        \pgfputat{\pgfxy(0,-10)}
        {%
          \begin{pgfrotateby}{\pgfdegree{45}}
            \pgfbox[left,base]{\pgfuseshading{paper}}
          \end{pgfrotateby}
        }
      \end{pgfscope}
      
      \begin{pgfscope}
        \pgfmoveto{\pgfxy(8,9)}
        \pgflineto{\pgfxy(6,9)}
        \pgflineto{\pgfxy(6,11)}
        \pgfclip

        \pgfputat{\pgfxy(6,9)}{\pgfbox[left,base]{\pgfuseshading{corner}}}
      \end{pgfscope}

      \pgfmoveto{\pgfxy(0,0)}
      \pgflineto{\pgfxy(8,0)}
      \pgflineto{\pgfxy(8,9)}
      \pgflineto{\pgfxy(6,11)}
      \pgflineto{\pgfxy(0,11)}
      \pgfclosepath
      \pgfstroke
      
      \color[gray]{0.5}
      \pgfxyline(1,9.5)(6,9.5)
      \color[gray]{0.6}
      \pgfxyline(2,8)(6,8)
      \pgfxyline(2,7)(6,7)
      
      \color[gray]{0.7}
      \pgfxyline(1,5.5)(3.5,5.5)
      \pgfxyline(1,4.5)(3.5,4.5)
      \pgfxyline(1,3.5)(3.5,3.5)
      \pgfxyline(1,2.5)(3.5,2.5)
      \pgfxyline(1,1.5)(3.5,1.5)

      \pgfputat{\pgfxy(4.5,2.25)}{\pgfbox[left,base]{\pgfuseshading{pic}}}
      \pgfxyline(4.5,1.5)(7,1.5)

      \color{black}
      \pgfmoveto{\pgfxy(8,9)}
      \pgflineto{\pgfxy(6,9)}
      \pgflineto{\pgfxy(6,11)}
      \pgfstroke
    \end{pgfpicture}%
  }%
\end{colormixin}%
\end{document}
