% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
% * * * * * * * * * * * * * * * * * ENTETE  * * * * * * * * * * * * * * * * * *
% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

\documentclass[9pt]{beamer}

% * * * * * * * * * * * * * * PACKAGES CLASSIQUES * * * * * * * * * * * * * * *
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{xcolor}  
\usepackage{graphicx}

% * * * * * * * * * * * * * * *  ANIMATIONS * * * * * * * * * * * * * * * * * *
\usepackage{animate}

% * * * * * * * * * * * * * * CHOIX DU THEME  * * * * * * * * * * * * * * * * *
\usepackage{beamerthemeWarsaw}                                % un theme voir .../beamer/theme/

% * * * * * * * * * * * * * LA BARRE DE NAVIGATION  * * * * * * * * * * * * * *
% commenter la ligne pour supprimer un éléments
\setbeamertemplate{navigation symbols}{%
	\insertslidenavigationsymbol%
	\insertframenavigationsymbol%
	\insertsubsectionnavigationsymbol%
	\insertsectionnavigationsymbol%
	\insertdocnavigationsymbol%
	\insertbackfindforwardnavigationsymbol%
}

% * * * * * * * * * * * * * * * * * TEXTPOS * * * * * * * * * * * * * * * * * *
\usepackage[absolute,showboxes,overlay]{textpos}
\TPshowboxestrue                                              % affiche le contour des textblocks
\TPshowboxesfalse                                             % fait disparaitre le contour des textblocks
\textblockorigin{2mm}{8mm}                                    % origine des positions pour placer les textblocks

% * * * * * * * * * * * * * * * * * PICTURE * * * * * * * * * * * * * * * * * *
\usepackage{picture}
\setlength{\unitlength}{1mm}                                  % définition de l'unité

% * * * * * * * * * * * * * * *  LES BLOCKS * * * * * * * * * * * * * * * * * *
\setbeamertemplate{blocks}[rounded][shadow=true]              % pour des blocks arrondis
\setbeamercolor{block body alerted}{fg=white,bg=monred}       % ecrit en blanc sur fond rouge
\setbeamercolor{block body}{fg=white,bg=monbleu}              % ecrit en blanc sur fond bleu

% * * * * * * * * * * * * * DETAILS DE STYLE  * * * * * * * * * * * * * * * * *
\beamertemplatetransparentcovered                             % Fait afficher l'ensemble du frame en peu lisible (gris clair) dès l'ouverture

\setbeamertemplate{itemize item}[ball]                        % style item
\setbeamertemplate{itemize subitem}[triangle]                 % style subitem

\renewcommand{\arraystretch}{1.4}                             % espacement des cellules du tableau 

\definecolor{monred}{HTML}{9D0909}                            % un rouge
\definecolor{monbleu}{HTML}{000066}                           % un bleu
\definecolor{monvert}{HTML}{00AE00}                           % un vert

\renewcommand{\footnoterule}{}                                % supprime le trait au dessus des footnotes
\renewcommand{\thefootnote}{\alph{footnote}}                  % numérotation par des lettres

% * * * * * * * * * * * * * *  PAGES DE TITRE * * * * * * * * * * * * * * * * *
\title[titre court]{The EnQuireR project}
\author[liste courte]{liste longue}
\institute{Agrocampus Ouest}
\date{February 2009}


% * * * * * * * * * * * * * PARAMETRES POUR PDF * * * * * * * * * * * * * * * *
\hypersetup{% Modifiez la valeur des champs suivants
	pdfauthor   = {auteur},%
	pdftitle    = {Titre},%
	pdfsubject  = {Sujet},%
	pdfkeywords = {Mots clés},%
	pdfcreator  = {PDFLaTeX},%
	pdfproducer = {PDFLaTeX},%
	pdfpagemode = {FullScreen}%                           % ouvre le pdf directement en plein écran
}

% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
% * * * * * * * * * * * * * *  DEBUT DOCUMENT * * * * * * * * * * * * * * * * *
% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

\begin{document}

% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

\begin{frame}

	\titlepage

\end{frame}

% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

\begin{frame} 

	\frametitle{ EnQuireR}

	\begin{itemize}[<+->]
		\item item1
		\item item2
		\item item3
		\item item4
	\end{itemize}

\end{frame}

% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

\begin{frame} 

	\frametitle{ Titre de la frame }

	\begin{textblock*}{40mm}(30mm,20mm)

		un exemple de textblock

	\end{textblock*}

\end{frame}

% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

\begin{frame} % enjeux méthodologiques

	\frametitle{ Titre de la frame }

	un exemple de fleche visible à partir du transparent 2

	\begin{textblock*}{10mm}[0,0](0mm,65mm)
		\visible<2->{
			\begin{picture}(10,10)
				\color{monbleu}
				\thicklines
				\put(0,0){\line(1,0){15}}
				\put(0,0){\line(0,1){35}}
				\put(0,35){\vector(1,0){12}}
			\end{picture}
		}
	\end{textblock*}
	

\end{frame}

% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

\begin{frame}

	\frametitle{ Titre de la frame }

	ainsi de suite

\end{frame}

% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

\end{document}

% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
% * * * * * * * * * * * * * * * * FIN * * * * * * * * * * * * * * * * * * * * *
% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

