% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
% * * * * * * * * * * * * * * * * * ENTETE  * * * * * * * * * * * * * * * * * *
% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

\documentclass[9pt]{beamer}

% * * * * * * * * * * * * * * PACKAGES CLASSIQUES * * * * * * * * * * * * * * *
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{xcolor}  
\usepackage{graphicx}

% * * * * * * * * * * * * * * *  ANIMATIONS * * * * * * * * * * * * * * * * * *
\usepackage{animate}

% * * * * * * * * * * * * * * CHOIX DU THEME  * * * * * * * * * * * * * * * * *
\usepackage{beamerthemeWarsaw}                                % un theme voir .../beamer/theme/

% * * * * * * * * * * * * * LA BARRE DE NAVIGATION  * * * * * * * * * * * * * *
% commenter la ligne pour supprimer un éléments
\setbeamertemplate{navigation symbols}{%
	\insertslidenavigationsymbol%
	\insertframenavigationsymbol%
	\insertsubsectionnavigationsymbol%
	\insertsectionnavigationsymbol%
	\insertdocnavigationsymbol%
	\insertbackfindforwardnavigationsymbol%
}

% * * * * * * * * * * * * * * * * * TEXTPOS * * * * * * * * * * * * * * * * * *
\usepackage[absolute,showboxes,overlay]{textpos}
\TPshowboxestrue                                              % affiche le contour des textblocks
\TPshowboxesfalse                                             % fait disparaitre le contour des textblocks
\textblockorigin{2mm}{8mm}                                    % origine des positions pour placer les textblocks

% * * * * * * * * * * * * * * * * * PICTURE * * * * * * * * * * * * * * * * * *
\usepackage{picture}
\setlength{\unitlength}{1mm}                                  % définition de l'unité

% * * * * * * * * * * * * * * *  LES BLOCKS * * * * * * * * * * * * * * * * * *
\setbeamertemplate{blocks}[rounded][shadow=true]              % pour des blocks arrondis
\setbeamercolor{block body alerted}{fg=white,bg=monred}       % ecrit en blanc sur fond rouge
\setbeamercolor{block body}{fg=white,bg=monbleu}              % ecrit en blanc sur fond bleu

% * * * * * * * * * * * * * DETAILS DE STYLE  * * * * * * * * * * * * * * * * *
\beamertemplatetransparentcovered                             % Fait afficher l'ensemble du frame en peu lisible (gris clair) dès l'ouverture

\setbeamertemplate{itemize item}[ball]                        % style item
\setbeamertemplate{itemize subitem}[triangle]                 % style subitem

\renewcommand{\arraystretch}{1.4}                             % espacement des cellules du tableau 

\definecolor{monred}{HTML}{9D0909}                            % un rouge
\definecolor{monbleu}{HTML}{000066}                           % un bleu
\definecolor{monvert}{HTML}{00AE00}                           % un vert

\renewcommand{\footnoterule}{}                                % supprime le trait au dessus des footnotes
\renewcommand{\thefootnote}{\alph{footnote}}                  % numérotation par des lettres

% * * * * * * * * * * * * * *  PAGES DE TITRE * * * * * * * * * * * * * * * * *
\title[EnQuireR]{The EnQuireR project}
\author[...]{...}
\institute{Agrocampus Ouest}
\date{February 2009}


% * * * * * * * * * * * * * PARAMETRES POUR PDF * * * * * * * * * * * * * * * *
\hypersetup{% Modifiez la valeur des champs suivants
	pdfauthor   = {auteur},%
	pdftitle    = {Titre},%
	pdfsubject  = {Sujet},%
	pdfkeywords = {Mots clés},%
	pdfcreator  = {PDFLaTeX},%
	pdfproducer = {PDFLaTeX},%
	pdfpagemode = {FullScreen}%                           % ouvre le pdf directement en plein écran
}

% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

% * * * * * * * * * * * * * *  DEBUT DOCUMENT * * * * * * * * * * * * * * * * *
% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

\usepackage{C:/PROGRA~1/R_AND_~1/R-27~1.2/share/texmf/Sweave}
\begin{document}

% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

%\section{Sommaire}
%\begin{frame}
%\tableofcontents{Univariate analysis, Multivariate analysis}
%\end{frame}

%\begin{frame}

%\titlepage

%\end{frame}

% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

<<results=tex,echo=FALSE>>=
for (i in 1:length(X)){
	file=paste("barplot",i,".pdf",sep="")
	pdf(file=file)
	barplot.function(Dataset, X[i], spl = TRUE, numr = 1, numc = 1)
	dev.off()
	cat("\\begin{frame}\n")
	cat("\\begin{figure}[h]\n")
	cat("\\centering\n\n")
	cat("\\caption{",X[i],"}\n",sep="")
	cat("\\includegraphics{",file,"}\n\n",sep="")
	cat("\\end{figure}\n\n")
	cat("\\end{frame}\n")
}
@


\end{document}

% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
% * * * * * * * * * * * * * * * *THE END* * * * * * * * * * * * * * * * * * * * 
% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

