<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A package dedicated to questionnaires</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> A package dedicated to questionnaires
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;EnQuireR&rsquo; version 0.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="EnquireR-package.html">EnquireR-package</a></td>
<td>A package dedicated to questionnaires</td></tr>
<tr><td width="25%"><a href="chisq.desc.html">chisq.desc</a></td>
<td>Display the results of a chi-square test</td></tr>
<tr><td width="25%"><a href="ENbarplot.html">ENbarplot</a></td>
<td>Plots of categorical variables</td></tr>
<tr><td width="25%"><a href="ENdensity.html">ENdensity</a></td>
<td>Density levels</td></tr>
<tr><td width="25%"><a href="ENellipse.html">ENellipse</a></td>
<td>Confidence ellipses</td></tr>
<tr><td width="25%"><a href="ENlisib.html">ENlisib</a></td>
<td>Graph readability</td></tr>
<tr><td width="25%"><a href="ENmarking.html">ENmarking</a></td>
<td>Semantic marking on categorical variables</td></tr>
<tr><td width="25%"><a href="ENMCA.html">ENMCA</a></td>
<td>MCA and cluster analysis</td></tr>
<tr><td width="25%"><a href="EnquireR-package.html">EnquireR</a></td>
<td>A package dedicated to questionnaires</td></tr>
<tr><td width="25%"><a href="GRmarking.html">GRmarking</a></td>
<td>Graphical outputs for a semantic marking</td></tr>
<tr><td width="25%"><a href="p_inertia.html">p_inertia</a></td>
<td>Test of MCA's percentages of inertia</td></tr>
<tr><td width="25%"><a href="tea.html">tea</a></td>
<td>tea (data)</td></tr>
<tr><td width="25%"><a href="XvsYbarplot.html">XvsYbarplot</a></td>
<td>Barplot per category with respect to a categorical variable</td></tr>
</table>
</body></html>
