\documentclass[a4paper]{article}
\usepackage{Sweave}
\usepackage{hyperref}
\usepackage{subfigure}
\usepackage[left=2cm,top=1cm,right=2cm,nohead,nofoot]{geometry}
\title{Sweave test1}
\author{Jérôme}
\begin{document}
\maketitle
\tableofcontents
\listoffigures
\clearpage

\section{Multiple Korrespondenzanalyse}
\subsection{Symmetrisches Diagramm mit den zwei ersten Achsen}
\begin{figure}[h!tbp]
\centering
\caption{Diagramm f\"ur die Individuen}
\includegraphics{MCAplotind.pdf}
\end{figure}

\begin{figure}[h!tbp]
\centering
\caption{Diagramm f\"ur die Kategorien}
\includegraphics{MCAplotvar.pdf}
\end{figure}


\subsection{Interpretation}
\subsubsection{Eigenwerte}
<<results=tex,echo=FALSE>>=
eig1=res.acm$eig[1,2]
eig2=res.acm$eig[2,2]
@

Der Diagramm mit den beiden ersten Achsen ergibt \Sexpr{round(eig1+eig2,2)}\% der angepassten Tr\"agheit.
(\Sexpr{round(eig1,2)}\% f\"ur die erste Achse und \Sexpr{round(eig2,2)}\% f\"ur die zweite Achse.

\subsubsection[Characterisierung mit den Variablen]{Characterisierung mit den Variablen}
<<results=tex,echo=FALSE>>=
res.dimdesc=dimdesc(res.acm)
var.dim1=res.dimdesc$`Dim 1`$quali
var.dim2=res.dimdesc$`Dim 2`$quali
mod.dim1=res.dimdesc$`Dim 1`$category
mod.dim2=res.dimdesc$`Dim 2`$category
mod.pos.dim1=mod.dim1[mod.dim1[,1]>0,]
mod.neg.dim1=mod.dim1[mod.dim1[,1]<0,]
mod.pos.dim2=mod.dim2[mod.dim2[,1]>0,]
mod.neg.dim2=mod.dim2[mod.dim2[,1]<0,]
@

\paragraph{Erste Achse}
<<results=tex,echo=FALSE>>=
if (nrow(var.dim1)!=0){
	cat("Die meisten signifikanten Variablen, die die erste Achse charakterisiert sind :\n")
	cat("\\begin{itemize}\n")
	for (i in 1:nrow(var.dim1)){		
		cat("\\item \\verb|",rownames(var.dim1)[i],"|\n")
		if(nrow(mod.pos.dim1)!=0){
			mod.var=rownames(mod.pos.dim1)[rownames(mod.pos.dim1)%in%levels(res.acm$call$X[,rownames(var.dim1)[i]])]
			if (length(mod.var)!=0){
				cat("\\begin{itemize}\n")
				cat("\\item Die meisten signifikanten Kategorien, die die positive Seite der erste Achse charakterisiert sind :\n")
				cat("\\begin{itemize}\n")
				for(n in 1:length(mod.var)){
					cat("\\item \\verb|",mod.var[n],"|\n")
					cat("\\begin{itemize}\n")				
					cat("\\item Koordinate:",round(res.acm$var$coord[mod.var[n],1],3),"\n")
					cat("\\item Beitrag:",round(res.acm$var$contrib[mod.var[n],1],2),"\n")
					cat("\\item Testwert:",round(res.acm$var$vtest[mod.var[n],1],2),"\n")
					cat("\\item H\"aufigkeit in der Bev\"olkerung :",round(res.acm$call$marge.col[mod.var[n]][[1]]*100,2),"\\%\n")		
					cat("\\end{itemize}\n\n")
				}
				cat("\\end{itemize}\n\n")
				cat("\\end{itemize}\n\n")
			}	
		}			
		
			if(nrow(mod.neg.dim1)!=0){
			mod.var=rownames(mod.neg.dim1)[rownames(mod.neg.dim1)%in%levels(res.acm$call$X[,rownames(var.dim1)[i]])]
			if (length(mod.var)!=0){
				cat("\\begin{itemize}\n")	
				cat("\\item Die meisten signifikanten Kategorien, die die negative Seite der erste Achse charakterisiert sind :\n")
				cat("\\begin{itemize}\n")
				for(n in 1:length(mod.var)){
					cat("\\item \\verb|",mod.var[n],"|\n")
					cat("\\begin{itemize}\n")				
					cat("\\item Koordinate:",round(res.acm$var$coord[mod.var[n],1],3),"\n")
					cat("\\item Beitrag:",round(res.acm$var$contrib[mod.var[n],1],2),"\n")
					cat("\\item Testwert:",round(res.acm$var$vtest[mod.var[n],1],2),"\n")
					cat("\\item H\"aufigkeit in der Bev\"olkerung :",round(res.acm$call$marge.col[mod.var[n]][[1]]*100,2),"\\%\n")		
					cat("\\end{itemize}\n\n")
				}
				cat("\\end{itemize}\n\n")
				cat("\\end{itemize}\n\n")
			}	
		}				
	}
	cat("\\end{itemize}\n\n")
}else{
	cat("Es gibt keine signifikante Variablen, die die erste Achse charakterisiert.
	\n\n")
}
@

\paragraph{Zweite Achse}
<<results=tex,echo=FALSE>>=
if (nrow(var.dim2)!=0){
	cat("Die meisten signifikanten Variablen, die die zweite Achse charakterisiert sind :\n")
	cat("\\begin{itemize}\n")
	for (i in 1:nrow(var.dim2)){		
		cat("\\item \\verb|",rownames(var.dim2)[i],"|\n")
		if(nrow(mod.pos.dim2)!=0){
			mod.var=rownames(mod.pos.dim2)[rownames(mod.pos.dim2)%in%levels(res.acm$call$X[,rownames(var.dim2)[i]])]
			if (length(mod.var)!=0){
				cat("\\begin{itemize}\n")
				cat("\\item Die meisten signifikanten Kategorien, die die positive Seite der zweite Achse charakterisiert sind :\n")
				cat("\\begin{itemize}\n")
				for(n in 1:length(mod.var)){
					cat("\\item \\verb|",mod.var[n],"|\n")
					cat("\\begin{itemize}\n")				
					cat("\\item Koordinate:",round(res.acm$var$coord[mod.var[n],2],3),"\n")
					cat("\\item Beitrag:",round(res.acm$var$contrib[mod.var[n],2],2),"\n")
					cat("\\item Testwert:",round(res.acm$var$vtest[mod.var[n],2],2),"\n")
					cat("\\item H\"aufigkeit in der Bev\"olkerung:",round(res.acm$call$marge.col[mod.var[n]][[1]]*100,2),"\\%\n")		
					cat("\\end{itemize}\n\n")
				}
				cat("\\end{itemize}\n\n")
				cat("\\end{itemize}\n\n")
			}	
		}			
		
			if(nrow(mod.neg.dim2)!=0){
			mod.var=rownames(mod.neg.dim2)[rownames(mod.neg.dim2)%in%levels(res.acm$call$X[,rownames(var.dim2)[i]])]
			if (length(mod.var)!=0){
				cat("\\begin{itemize}\n")	
				cat("\\item Die meisten signifikanten Kategorien, die die negative Seite der zweite Achse charakterisiert sind :\n")
				cat("\\begin{itemize}\n")
				for(n in 1:length(mod.var)){
					cat("\\item \\verb|",mod.var[n],"|\n")
					cat("\\begin{itemize}\n")				
					cat("\\item Koordinate:",round(res.acm$var$coord[mod.var[n],2],3),"\n")
					cat("\\item Beitrag:",round(res.acm$var$contrib[mod.var[n],2],2),"\n")
					cat("\\item Testwert:",round(res.acm$var$vtest[mod.var[n],2],2),"\n")
					cat("\\item H\"aufigkeit in der Bev\"olkerung:",round(res.acm$call$marge.col[mod.var[n]][[1]]*100,2),"\\%\n")		
					cat("\\end{itemize}\n\n")
				}
				cat("\\end{itemize}\n\n")
				cat("\\end{itemize}\n\n")
			}	
		}				
	}
	cat("\\end{itemize}\n\n")
}else{
	cat("Es gibt keine signifikante Variablen, die die zweite Achse charakterisiert.\n\n")
}
@

\clearpage

\section{Clusteranalyse}
\subsection{Dendrogramm}
\begin{figure}[h!tbp]
\centering
\caption{Diagramm mit den Clusters}
\includegraphics{Clustplot.pdf}
\end{figure}

\clearpage

\subsection{Diagramm mit den Clusters}
Die Clusteranalyse ergibt eine Teilung mit \Sexpr{nlevels(dataset2[,ncol(dataset2)])} Clusters.
In dem folgenden Diagramm zeigen diese Clusters. 
\begin{figure}[h!tbp]
\centering
\caption{Diagramm mi den Individuen}
\includegraphics{MCAplotindclasse.pdf}
\end{figure}

\subsection{Charakterisierung von Clusters mit die Kategorien}
<<results=tex,echo=FALSE>>=
for (i in 1:nlevels(dataset2[,ncol(dataset2)])){
	mod.pos.classe=rownames(catdes$category[[i]][catdes$category[[i]][,5]>0,])
if (length(mod.pos.classe)!=0){
	cat("Der Cluster ",i," enth\"alt den Individuen mit diesen folgenden Kategorien:\n")
		cat("\\begin{itemize}\n")
		for (j in 1:length(mod.pos.classe)){
			cat("\\item \\verb|",mod.pos.classe[j],"|\n\n")
			cat("Es gibt",round(catdes$category[[i]][mod.pos.classe[j],3]*100,2),"\\% Individuen in der Bev\"olkerung die diese Kategorien besitzen. ",round(catdes$category[[i]][mod.pos.classe[j],1]*100,2),"\\% geh\"oren zu dem erten Cluster. ",round(catdes$category[[i]][mod.pos.classe[j],1]*100,2),"\\% Individuen aus dem ersten Cluster besitzen diese Kategorie:\n")
		}
		cat("\\end{itemize}\n\n")
		cat("\n")
}
}
@

\begin{figure}
\centering
\mbox{\subfigure{\includegraphics[width=3in]{Ellipse.pdf}}\quad
\subfigure{\includegraphics[width=3in]{Lisib.pdf} }}
\caption{Ellipse rum die Clusters} 
\end{figure}
\end{document}

\end{document}