\documentclass[a4paper]{article}
\usepackage{Sweave}
\usepackage{hyperref}
\usepackage{subfigure}
\usepackage[left=2cm,top=1cm,right=2cm,nohead,nofoot]{geometry}
\title{Sweave test1}
\author{Jérôme}
\begin{document}

<<results=tex,echo=FALSE>>=
eig1=res.acm$eig[1,2]
eig2=res.acm$eig[2,2]
@

<<results=tex,echo=FALSE>>=
res.dimdesc=dimdesc(res.acm)
var.dim1=res.dimdesc$`Dim 1`$quali
var.dim2=res.dimdesc$`Dim 2`$quali
mod.dim1=res.dimdesc$`Dim 1`$category
mod.dim2=res.dimdesc$`Dim 2`$category
mod.pos.dim1=mod.dim1[mod.dim1[,1]>0,]
mod.neg.dim1=mod.dim1[mod.dim1[,1]<0,]
mod.pos.dim2=mod.dim2[mod.dim2[,1]>0,]
mod.neg.dim2=mod.dim2[mod.dim2[,1]<0,]
@

\maketitle
\tableofcontents
\listoffigures
\clearpage

\section{Description du jeu de donn\'ées}
L'analyse porte sur \Sexpr{nrow(dataset2} qui sont d\'ecrits par \Sexpr{length(num.var)} variables. Celles-cis sont les suivantes:

\begin{itemize}
<<results=tex,echo=FALSE>>=
for (i in num.var){
	cat("\\item \\verb|",names(dataset2)[i],"| \(")
	for (j in 1:
}
@

\section{Analyse des correspondances multiples}
\subsection{Repr\'esentation graphique du premier plan factoriel}

Le premier plan factoriel repr\'esente \Sexpr{round(eig1+eig2,2)}\% de l'inertie totale (\Sexpr{round(eig1,2)}\% pour le premier axe factoriel et \Sexpr{round(eig2,2)}\% pour le second).

\begin{figure}
\centering
\mbox{\subfigure{\includegraphics[width=3in]{MCAplotind.pdf}}\quad
\subfigure{\includegraphics[width=3in]{MCAplotvar.pdf} }}
\caption{Premier plan factoriel: individus et variables} 
\end{figure}


%\begin{figure}[h!tbp]
%\centering
%\caption{MCA graph of individuals}
%\includegraphics{MCAplotind.pdf}
%\end{figure}

%\begin{figure}[h!tbp]
%\centering
%\caption{MCA graph of catefories}
%\includegraphics{MCAplotvar.pdf}
%\end{figure}

\subsection{Interpr\'etation}
\subsubsection{Valeurs propres}

\clearpage

\subsubsection[Caract\'erisation par les variables]{Caract\'erisation du premier plan factoriel par les variabes}

\paragraph{Premier axe fatoriel}
<<results=tex,echo=FALSE>>=
if (nrow(var.dim1)!=0){
	cat("Les variables qui caract\\'erisent le plus le premier axe factoriel sont les suivantes:\n")
	cat("\\begin{itemize}\n")
	for (i in 1:nrow(var.dim1)){		
		cat("\\item \\verb|",rownames(var.dim1)[i],"|\n")
		if(nrow(mod.pos.dim1)!=0){
			mod.var=rownames(mod.pos.dim1)[rownames(mod.pos.dim1)%in%levels(res.acm$call$X[,rownames(var.dim1)[i]])]
			if (length(mod.var)!=0){
				cat("\\begin{itemize}\n")
				cat("\\item Modalit\\'es caract\\'erisant le p\\^ole positif de l'axe:\n")
				cat("\\begin{itemize}\n")
				for(n in 1:length(mod.var)){
					cat("\\item \\verb|",mod.var[n],"|\n")
					cat("\\begin{itemize}\n")				
					cat("\\item Coordonn\\'ee:",round(res.acm$var$coord[mod.var[n],1],3),"\n")
					cat("\\item Contribution:",round(res.acm$var$contrib[mod.var[n],1],2),"\n")
					cat("\\item Valeur test:",round(res.acm$var$vtest[mod.var[n],1],2),"\n")
					cat("\\item Fr\\'equence dans la population:",round(res.acm$call$marge.col[mod.var[n]][[1]]*100,2),"\\%\n")		
					cat("\\end{itemize}\n\n")
				}
				cat("\\end{itemize}\n\n")
				cat("\\end{itemize}\n\n")
			}	
		}			
		
			if(nrow(mod.neg.dim1)!=0){
			mod.var=rownames(mod.neg.dim1)[rownames(mod.neg.dim1)%in%levels(res.acm$call$X[,rownames(var.dim1)[i]])]
			if (length(mod.var)!=0){
				cat("\\begin{itemize}\n")	
				cat("\\item Modalit\\'es caract\\'erisant le p\\^ole n\\'egatif de l'axe:\n")
				cat("\\begin{itemize}\n")
				for(n in 1:length(mod.var)){
					cat("\\item \\verb|",mod.var[n],"|\n")
					cat("\\begin{itemize}\n")				
					cat("\\item Coordonn\\'ee:",round(res.acm$var$coord[mod.var[n],1],3),"\n")
					cat("\\item Contribution:",round(res.acm$var$contrib[mod.var[n],1],2),"\n")
					cat("\\item Valeur test:",round(res.acm$var$vtest[mod.var[n],1],2),"\n")
					cat("\\item Fr\\'equence dans la population:",round(res.acm$call$marge.col[mod.var[n]][[1]]*100,2),"\\%\n")		
					cat("\\end{itemize}\n\n")
				}
				cat("\\end{itemize}\n\n")
				cat("\\end{itemize}\n\n")
			}	
		}				
	}
	cat("\\end{itemize}\n\n")
}else{
	cat("Aucune variable ne permet de caract\\'eriser le premier axe factoriel\n\n")
}
@

\paragraph{Second axe fatoriel}
<<results=tex,echo=FALSE>>=
if (nrow(var.dim2)!=0){
	cat("Les variables qui caract\\'erisent le plus le second axe factoriel sont les suivantes:\n")
	cat("\\begin{itemize}\n")
	for (i in 1:nrow(var.dim2)){		
		cat("\\item \\verb|",rownames(var.dim2)[i],"|\n")
		if(nrow(mod.pos.dim2)!=0){
			mod.var=rownames(mod.pos.dim2)[rownames(mod.pos.dim2)%in%levels(res.acm$call$X[,rownames(var.dim2)[i]])]
			if (length(mod.var)!=0){
				cat("\\begin{itemize}\n")
				cat("\\item Modalit\\'es caract\\'erisant le p\\^ole positif de l'axe:\n")
				cat("\\begin{itemize}\n")
				for(n in 1:length(mod.var)){
					cat("\\item \\verb|",mod.var[n],"|\n")
					cat("\\begin{itemize}\n")				
					cat("\\item Coordonn\\'ee:",round(res.acm$var$coord[mod.var[n],2],3),"\n")
					cat("\\item Contribution:",round(res.acm$var$contrib[mod.var[n],2],2),"\n")
					cat("\\item Valeur test:",round(res.acm$var$vtest[mod.var[n],2],2),"\n")
					cat("\\item Fr\\'equence dans la population:",round(res.acm$call$marge.col[mod.var[n]][[1]]*100,2),"\\%\n")		
					cat("\\end{itemize}\n\n")
				}
				cat("\\end{itemize}\n\n")
				cat("\\end{itemize}\n\n")
			}	
		}			
		
			if(nrow(mod.neg.dim2)!=0){
			mod.var=rownames(mod.neg.dim2)[rownames(mod.neg.dim2)%in%levels(res.acm$call$X[,rownames(var.dim2)[i]])]
			if (length(mod.var)!=0){
				cat("\\begin{itemize}\n")	
				cat("\\item Modalit\\'es caract\\'erisant le p\\^ole n\\'egatif de l'axe:\n")
				cat("\\begin{itemize}\n")
				for(n in 1:length(mod.var)){
					cat("\\item \\verb|",mod.var[n],"|\n")
					cat("\\begin{itemize}\n")				
					cat("\\item Coordonn\\'ee:",round(res.acm$var$coord[mod.var[n],2],3),"\n")
					cat("\\item Contribution:",round(res.acm$var$contrib[mod.var[n],2],2),"\n")
					cat("\\item Valeur test:",round(res.acm$var$vtest[mod.var[n],2],2),"\n")
					cat("\\item Fr\\'equence dans la population:",round(res.acm$call$marge.col[mod.var[n]][[1]]*100,2),"\\%\n")		
					cat("\\end{itemize}\n\n")
				}
				cat("\\end{itemize}\n\n")
				cat("\\end{itemize}\n\n")
			}	
		}				
	}
	cat("\\end{itemize}\n\n")
}else{
	cat("Aucune variable ne permet de caract\\'eriser le premier axe factoriel\n\n")
}
@

\clearpage

\section{Classification ascendante hi\'erachique}
\subsection{Dendrogramme}
\begin{figure}[h!tbp]
\centering
\caption{Cluster plot}
\includegraphics{Clustplot.pdf}
\end{figure}

\subsection{Graphique individus par classes}
La classification ascendante hi\'erarchique a aboutit \`a une partition constitu\'ee de \Sexpr{nlevels(dataset2[,ncol(dataset2)])} classes d'individus. Celles-ci sont repr\'esent\'ees ci-dessous:
\begin{figure}[h!tbp]
\centering
\caption{Plot of individuals}
\includegraphics{MCAplotindclasse.pdf}
\end{figure}

\subsection{Caract\'erisation des classes pas les modalit\'es}
<<results=tex,echo=FALSE>>=
for (i in 1:nlevels(dataset2[,ncol(dataset2)])){
	mod.pos.classe=rownames(catdes$category[[i]][catdes$category[[i]][,5]>0,])
if (length(mod.pos.classe)!=0){
	cat("La classe ",i," est constitu\\'ee des personnes poss\\'edant les modalit\\'es:\n")
		cat("\\begin{itemize}\n")
		for (j in 1:length(mod.pos.classe)){
			cat("\\item \\verb|",mod.pos.classe[j],"|\n\n")
			cat("Il y a ",round(catdes$category[[i]][mod.pos.classe[j],3]*100,2),"\\% d'individus dans la population totale qui poss\\`edent cette modalit\\'e. ",round(catdes$category[[i]][mod.pos.classe[j],1]*100,2),"\\% d'entre eux appartiennent \\`a la classe ",i,". D'autre part, ",round(catdes$category[[i]][mod.pos.classe[j],1]*100,2),"\\% des individus de la classe ",i," poss\\`edent cette modalit\\'e.\n")
		}
		cat("\\end{itemize}\n\n")
		cat("\n")
}
}
@

\begin{figure}
\centering
\mbox{\subfigure{\includegraphics[width=3in]{Ellipse.pdf}}\quad
\subfigure{\includegraphics[width=3in]{Lisib.pdf} }}
\caption{Ellipses de confiance autour des centres de gravité de classes.} 
\end{figure}

\end{document}